<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.22.184.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="duo_tb131.Group.Text2" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="duo_tb131.Group1.Text1" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items />
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ActionItem" Target="duo_tb131.Picture1" TargetProperty="Actions" Source="inicio" Event="MouseEnter" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="duo_tb131.Group1" TargetProperty="Actions" Source="analogicas" Event="MouseEnter" Action="Show Screen" Param="" />
        <Item xsi:type="ActionItem" Target="duo_tb131.Group.PolyLine3" TargetProperty="Actions" Source="digitais" Event="MouseEnter" Action="Show Screen" Param="" />
        <Item xsi:type="ActionItem" Target="duo_tb131.Group.Text2" TargetProperty="Actions" Source="digitais" Event="MouseEnter" Action="Show Screen" Param="" />
        <Item xsi:type="ActionItem" Target="duo_tb131.Group" TargetProperty="Actions" Source="digitais" Event="MouseEnter" Action="Show Screen" Param="" />
        <Item xsi:type="ScreenIDItem" ScreenID="100">
          <ScreenName>duo_tb131</ScreenName>
        </Item>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>10</ObjectsCount>
          <ScreenName>duo_tb131</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
    <Category Name="Symbol">
      <Items>
        <Item xsi:type="SymbolItem" Target="duo_tb131.Picture" Source="trainingboxduo-tb131 (1)" Width="491" Height="349" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="duo_tb131.Picture1" Source="logo-ifsp" Width="319" Height="114" IsAnimated="false" />
      </Items>
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>